<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/personalArea"
        android:icon="@mipmap/login"
        android:title="איזור אישי"
        android:showAsAction ="always"
        android:visible="false"
        />

    <item android:id="@+id/editTremp"
        android:icon="@mipmap/editsvg"
        android:showAsAction ="always"
        android:title="edit"

        android:visible="false"/>
    <!--android:showAsAction="always"-->
</menu>