<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/personalArea"
        android:icon="@mipmap/login"
        android:title="איזור אישי"
        android:showAsAction ="always"
        android:visible="false"
        />

    <item android:id="@+id/editTremp"
        android:icon="@mipmap/editsvg"
        android:showAsAction ="always"
        android:title="edit"

        android:visible="false"/>

    <item android:id="@+id/deleteTremp"
        android:icon="@mipmap/delete"
        android:showAsAction ="always"
        android:title="delete"
        android:visible="false"/>

    <item android:id="@+id/saveTremp"
        android:icon="@mipmap/save"
        android:showAsAction ="always"
        android:title="delete"
        android:visible="false"/>

    <item android:id="@+id/cancelTremp"
        android:icon="@mipmap/back"
        android:showAsAction ="always"
        android:title="delete"
        android:visible="false"/>

    <item android:id="@+id/joinTremp"
        android:icon="@mipmap/join"
        android:showAsAction ="always"
        android:title="join"
        android:visible="false"/>

    <item android:id="@+id/removeTrempist"
        android:icon="@mipmap/remove"
        android:showAsAction ="always"
        android:title="leaf"
        android:visible="false"/>

    <!--android:showAsAction="always"-->
</menu>