<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hadar.trempyteam.MainAactivity"
    android:measureWithLargestChild="false"
    android:layoutDirection="ltr"
    android:weightSum="1"
    android:background="@android:color/transparent">




    <TextView
        android:text=" חפש טרמפ"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <RelativeLayout   android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/space"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:id="@+id/from"
            android:layout_marginLeft="120dp"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Exit from:"
            android:id="@+id/from_"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:id="@+id/destination"
            android:layout_marginLeft="120dp"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Destination:"
            android:id="@+id/destination_"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.hadar.trempyteam.DateEditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:id="@+id/date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Date:"
            android:id="@+id/date_tremp"
            android:layout_marginLeft="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.hadar.trempyteam.TimeEditText
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:id="@+id/time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Time:"
            android:id="@+id/time_tremp"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp" >


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="חפש"
            android:id="@+id/btnSearch"
            android:layout_weight="0.85"
            android:textSize="24sp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#00BCD4"
            android:textStyle="normal|bold"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent"></LinearLayout>
    </LinearLayout>


</LinearLayout>