<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hadar.trempyteam.MainAactivity"
    android:measureWithLargestChild="false"
    android:layoutDirection="ltr"
    android:weightSum="1"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.3"
            android:scaleType="fitXY"
            android:src="@mipmap/road" />
    </RelativeLayout>

    <TextView
        android:text=" חפש טרמפ"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />
    <RelativeLayout   android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/space"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical">


        <TextView
            android:id="@+id/from_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מוצא"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginRight="20dp"/>

        <com.example.hadar.trempyteam.CustomAutoCompleteTextView
            android:id="@+id/from"
            android:layout_width="195dp"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="@string/str_atv_places_source" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="יעד"
            android:id="@+id/destination_"
            android:layout_marginRight="20dp"
             />


        <com.example.hadar.trempyteam.CustomAutoCompleteTextView
            android:id="@+id/destination"
            android:layout_width="195dp"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="@string/str_atv_places_dest" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="תאריך"
            android:textStyle="bold"
            android:id="@+id/date"
            android:layout_marginRight="20dp" />

        <com.example.hadar.trempyteam.DateEditText
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="120dp"
            android:id="@+id/date_"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="שעה"
            android:textStyle="bold"
            android:id="@+id/time"
            android:layout_marginRight="20dp"/>
        <com.example.hadar.trempyteam.TimeEditText
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="120dp"
            android:id="@+id/time_"/>

    </RelativeLayout>

    <Button
        android:text="חפש"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnSearch"
        android:layout_marginTop="27dp"
        android:textSize="24sp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#00BCD4"
        android:textStyle="normal|bold"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

</LinearLayout>

