<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hadar.trempyteam.TrempDetailsActivity"
    android:measureWithLargestChild="false"
    android:layoutDirection="ltr"
    android:weightSum="1"
    android:background="@drawable/design">


    <ImageView
        android:layout_width="98dp"
        android:layout_height="10dp"
        android:id="@+id/imageView"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_weight="0.10"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="טלפון:"
            android:id="@+id/student_phone"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:id="@+id/detailsPhone"
            android:layout_marginRight="120dp"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Phone"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="מוצא:"
            android:id="@+id/exit_from_"
            android:layout_marginRight="20dp"

            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:id="@+id/detailsExitfrom"
            android:layout_marginRight="120dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Exit from"
            android:layout_alignParentTop="true"

            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="יעד:"

            android:id="@+id/dest_"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:id="@+id/detailsDest"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dest"
            android:layout_marginRight="120dp"
            android:layout_alignParentTop="true"

            android:textSize="18sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="תאריך:"

            android:id="@+id/date_tremp"
            android:layout_marginRight="20dp" />

        <com.example.hadar.trempyteam.DateEditText
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="130dp"
            android:enabled="false"
            android:id="@+id/detailsDate"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="שעה:"

            android:id="@+id/time_tremp"
            android:layout_marginRight="20dp"/>

        <com.example.hadar.trempyteam.TimeEditText
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="130dp"
            android:enabled="false"
            android:id="@+id/detailsTime"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="סוג רכב:"

            android:id="@+id/car_model_"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:id="@+id/detailsCar_model"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="car"
            android:layout_alignParentTop="true"
            android:layout_marginRight="120dp"
            android:textSize="18sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/date_tremp"
        android:layout_toStartOf="@+id/date_tremp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="מקומות פנויים:"

            android:id="@+id/avaliable_seats_"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp" />
        <TextView
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:id="@+id/detailsAvaliable_seats"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="seets"
            android:layout_marginRight="185dp"
            android:layout_alignParentTop="true"
            android:textSize="18sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl">

        <ImageView

            android:layout_width="116dp"
            android:layout_height="142dp"
            app:srcCompat="@android:color/background_dark"
            android:id="@+id/showMap"
            android:src="@mipmap/nap"
            android:scaleType="fitXY"
            android:layout_alignTop="@+id/ShowCar" />

        <ImageView
            android:layout_width="116dp"
            android:layout_height="142dp"
            app:srcCompat="@android:color/background_dark"
            android:src="@mipmap/car"
            android:id="@+id/ShowCar"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="116dp"
            android:layout_height="142dp"
            app:srcCompat="@android:color/background_dark"
            android:id="@+id/showPassenger"
            android:src="@mipmap/passangers"
            android:scaleType="fitXY"
            android:layout_alignTop="@+id/ShowCar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>